API_VERSION=v1

PORT=3020
NODE_ENV=production
TIMEZONE=America/Sao_Paulo

API_KEY=

DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=

LOG_FILE_MAX_SIZE=5242880
LOG_FILE_MAX_FILES=5